<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LedStripController_Configurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LedStripControllerDeviceDescriptionBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Direct Strip Controller </Value>
    </Setting>
    <Setting Name="BootLoaderPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Direct Strip Controller</Value>
    </Setting>
    <Setting Name="MaxBootloaderVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.999</Value>
    </Setting>
  </Settings>
</SettingsFile>